{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ImGui Example",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/imgui-example.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Greenhouse Sim",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/greenhouse-sim.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}